# julia

./: Complex.java  Document explicatif.odt  DrawZone.java  Main.java  MandelbrotWindow.java  QuadraticJuliaSet.java  build.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/juliaset/: Complex.html  DrawZone.html  Main.html  MandelbrotWindow.html  QuadraticJuliaSet.html  Terminal.html  UI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/juliaset/class-use/: Complex.html  DrawZone.html  Main.html  MandelbrotWindow.html  QuadraticJuliaSet.html  Terminal.html  UI.html
doc/juliasets/: Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/juliasets/class-use/: Main.html
doc/juliasets/core/: Complex.html  JuliaSets.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/juliasets/core/class-use/: Complex.html  JuliaSets.html
doc/juliasets/ui/: DrawZone.html  Terminal.html  UI.html  Window.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/juliaset/: Complex.java  DrawZone.java  Main.java  MandelbrotWindow.java  QuadraticJuliaSet.java  Terminal.java  UI.java
src/juliasets/: Main.java
src/juliasets/core/: Complex.java  JuliaSets.java
src/juliasets/ui/: DrawZone.java  Terminal.java  UI.java  Window.java
test/juliasets/core/: ComplexTest.java
(+4 files in other folders)
