<?xml version="1.0" encoding="UTF-8"?>

<project name="JuliaSets" default="compile" basedir="./">
   <description>Building JuliaSets without an IDE</description>
   <target name="compile"
           description="Compile the Java code.">
     <mkdir dir="classes"/>
      <javac srcdir="./src"
             destdir="./classes"
             debug="true"
      includeantruntime="false"/>
   </target>
   <target name="doc" depends="compile"
	   description="Generate documentation.">
     <javadoc sourcepath="./src" destdir="./doc"/>
   </target>
</project>
