<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Dec 30 23:56:05 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Uses of Class juliasets.core.Complex</title>
<meta name="date" content="2018-12-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class juliasets.core.Complex";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../juliasets/core/Complex.html" title="class in juliasets.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?juliasets/core/class-use/Complex.html" target="_top">Frames</a></li>
<li><a href="Complex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class juliasets.core.Complex" class="title">Uses of Class<br>juliasets.core.Complex</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../juliasets/core/Complex.html" title="class in juliasets.core">Complex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#juliasets.core">juliasets.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#juliasets.ui">juliasets.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="juliasets.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../juliasets/core/Complex.html" title="class in juliasets.core">Complex</a> in <a href="../../../juliasets/core/package-summary.html">juliasets.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../juliasets/core/package-summary.html">juliasets.core</a> that return <a href="../../../juliasets/core/Complex.html" title="class in juliasets.core">Complex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../juliasets/core/Complex.html" title="class in juliasets.core">Complex</a></code></td>
<td class="colLast"><span class="typeNameLabel">Complex.</span><code><span class="memberNameLink"><a href="../../../juliasets/core/Complex.html#plus-juliasets.core.Complex-">plus</a></span>(<a href="../../../juliasets/core/Complex.html" title="class in juliasets.core">Complex</a>&nbsp;other)</code>
<div class="block">Méthode additionnant 2 nombres complexes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../juliasets/core/Complex.html" title="class in juliasets.core">Complex</a></code></td>
<td class="colLast"><span class="typeNameLabel">Complex.</span><code><span class="memberNameLink"><a href="../../../juliasets/core/Complex.html#times-juliasets.core.Complex-">times</a></span>(<a href="../../../juliasets/core/Complex.html" title="class in juliasets.core">Complex</a>&nbsp;other)</code>
<div class="block">Méthode multipliant 2 nombres complexes.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../juliasets/core/package-summary.html">juliasets.core</a> with parameters of type <a href="../../../juliasets/core/Complex.html" title="class in juliasets.core">Complex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">JuliaSets.</span><code><span class="memberNameLink"><a href="../../../juliasets/core/JuliaSets.html#divergenceIndex-juliasets.core.Complex-juliasets.core.Complex-int-">divergenceIndex</a></span>(<a href="../../../juliasets/core/Complex.html" title="class in juliasets.core">Complex</a>&nbsp;x0,
               <a href="../../../juliasets/core/Complex.html" title="class in juliasets.core">Complex</a>&nbsp;c,
               int&nbsp;maxIter)</code>
<div class="block">Méthode calculant le nombre d'itérations à partir duquel
 on est sûr que la séquence diverge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../juliasets/core/Complex.html" title="class in juliasets.core">Complex</a></code></td>
<td class="colLast"><span class="typeNameLabel">Complex.</span><code><span class="memberNameLink"><a href="../../../juliasets/core/Complex.html#plus-juliasets.core.Complex-">plus</a></span>(<a href="../../../juliasets/core/Complex.html" title="class in juliasets.core">Complex</a>&nbsp;other)</code>
<div class="block">Méthode additionnant 2 nombres complexes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../juliasets/core/Complex.html" title="class in juliasets.core">Complex</a></code></td>
<td class="colLast"><span class="typeNameLabel">Complex.</span><code><span class="memberNameLink"><a href="../../../juliasets/core/Complex.html#times-juliasets.core.Complex-">times</a></span>(<a href="../../../juliasets/core/Complex.html" title="class in juliasets.core">Complex</a>&nbsp;other)</code>
<div class="block">Méthode multipliant 2 nombres complexes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="juliasets.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../juliasets/core/Complex.html" title="class in juliasets.core">Complex</a> in <a href="../../../juliasets/ui/package-summary.html">juliasets.ui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../juliasets/ui/package-summary.html">juliasets.ui</a> that return <a href="../../../juliasets/core/Complex.html" title="class in juliasets.core">Complex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../juliasets/core/Complex.html" title="class in juliasets.core">Complex</a></code></td>
<td class="colLast"><span class="typeNameLabel">DrawZone.</span><code><span class="memberNameLink"><a href="../../../juliasets/ui/DrawZone.html#getDefaultComplex--">getDefaultComplex</a></span>()</code>
<div class="block">Méthode retournant le nombre complexe affiché par défaut.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../juliasets/ui/package-summary.html">juliasets.ui</a> with parameters of type <a href="../../../juliasets/core/Complex.html" title="class in juliasets.core">Complex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DrawZone.</span><code><span class="memberNameLink"><a href="../../../juliasets/ui/DrawZone.html#setC-juliasets.core.Complex-">setC</a></span>(<a href="../../../juliasets/core/Complex.html" title="class in juliasets.core">Complex</a>&nbsp;c)</code>
<div class="block">Mutateur du nombre complexe.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../juliasets/ui/package-summary.html">juliasets.ui</a> with parameters of type <a href="../../../juliasets/core/Complex.html" title="class in juliasets.core">Complex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../juliasets/ui/DrawZone.html#DrawZone-juliasets.core.Complex-">DrawZone</a></span>(<a href="../../../juliasets/core/Complex.html" title="class in juliasets.core">Complex</a>&nbsp;c)</code>
<div class="block">Constructeur membres à membres de la classe.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../juliasets/core/Complex.html" title="class in juliasets.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?juliasets/core/class-use/Complex.html" target="_top">Frames</a></li>
<li><a href="Complex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
